<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/app.js" charset="utf-8"></script>
  <title>Learning JavaScript</title>
</head>
<body> <!-- id="body" -->
<div class="header">
  <h1 id="heading">Learning JavaScript</h1>
  <p>With Neil Patel</p>

</div>

<!-- <div class="container"> -->

  <!-- <button onclick="changeText()">Click Me</button> -->
  <!-- <button onclick="showDate()">Show Date</button> -->
  <!-- <button onmouseout="clearDate()" onmouseover="showDate()">Show Date</button>
  <h1 id="time"></h1>
</div> -->
<form method="post" action="something.php" name="myForm" onsubmit="return validateForm()">
<div>
  <label>First Name</label>
  <input type="text" name="firstName" id="firstName" />
</div>
<br />
<div>
  <label>Last Name</label>
  <input type="text" name="lastName" id="lastName" />
</div>
<!-- <br />
<div>
  <label>Background</label>
  <select id="background" name="background" onchange="changeBackground(this)">
    <option value="red">Red</option>
    <option value="blue">Blue</option>
    <option value="green">Green</option>
  </select>
</div> -->
<br />
<input type="submit" value="submit">
</form>

</body>
</html>
